[tox]
minversion = 4.0
envlist = py3-linux
isolated_build = true

[testenv]
passenv = HOME
deps = pytest
       astropy
allowlist_externals = make
commands =
       linux: make test
       darwin: make test
       pytest test.py
